
kitty_mod ctrl+shift

#: Font{{{ 
font_family JetbrainsMono Nerd Font
bold_font JetbrainsMono Nerd Font
italic_font JetbrainsMono Nerd Font
bold_italic_font JetbrainsMono Nerd Font

font_size 15.0

disable_ligatures never
force_ltr no

#: }}}

#: Color scheme {{{
# includes themes/tokyo_night.conf

background_opacity 0.9
background_blur 0
#}}}


#: Shell {{{
# shell nu
#}}}


#: Scrollback {{{ 
scrollback_lines 2000
scrollback_indicator_opacity 1.0

scrollback_lines -1
scrollback_fill_enlarged_window yes
#: }}}



#: Cursor {{{

cursor #cccccc

#: Default cursor color

cursor_text_color #111111

cursor_shape block


# cursor_beam_thickness 1.5

#: Defines the thickness of the beam cursor (in pts)

# cursor_underline_thickness 2.0

#: Defines the thickness of the underline cursor (in pts)

cursor_blink_interval -1
# cursor none
cursor_blink_interval -1 ease-in-out

# cursor_trail 50
# cursor_trail_decay 0.1 0.2

#: }}}

#: Mouse {{{

# url_color #0087bd
# url_style curly

url_prefixes file ftp ftps git http https mailto sftp ssh

strip_trailing_spaces always

select_by_word_characters @-./_~?&=%+#

#: }}}


#: Performance tuning {{{

input_delay 0

sync_to_monitor no

#: }}}

open_url_with default

detect_urls yes

copy_on_select no

touch_scroll_multiplier 1.0


kitty_mod ctrl+shift
# wayland_titlebar_color system


#: keymap {{{
# copy-paste to-from clipboard
clipboard_control write-primary write-clipboard no-append
map kitty_mod+c        copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+o pass_selection_to_program

# scrolling
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
#}}}

#: Window management {{{

map kitty_mod+enter new_window
#}}}



#: Performance tuning {{{

input_delay 0

sync_to_monitor no

#: }}}


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
