[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = linux

[Action]
Description = Update systemd-boot entries with custom kernel parameters
When = PostTransaction
Exec = /usr/bin/sed -i 's/options .*/& thinkpad_acpi.fan_control=1/' /boot/loader/entries/*.conf
