
# General Settings
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2
set -g default-terminal "screen-256color" # Enable 256 colors
set -ga focus-events on
set -sg repeat-time 600
setw -g xterm-keys on
set -g status-interval 10
set-option -g history-limit 100000        # Set scroll history to 100,000 lines
set -s escape-time 0                      # Lower ESC time delay
set -g mouse on                           # Enable mouse mode
set -g renumber-windows on                # Renumber windows when one is closed
set -g monitor-activity on
set -g visual-activity off

# Clipboard Integration
set -s copy-command "wl-copy -p"
set -s set-clipboard on
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# Mouse Scrolling in Copy Mode
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

# Shell Configuration
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Window and Pane Numbering
set -g base-index 1
setw -g pane-base-index 1

# Pane Navigation and Resizing
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Window Management
unbind-key n
bind-key n next-window
unbind-key p
bind-key p previous-window
unbind-key c  # cancle default keybinding
bind-key c new-window -c "#{pane_current_path}"
unbind-key '"'
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key C-c new-session -c "~"
bind e new-window -n '~/.tmux.conf' 'EDITOR=\${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
bind-key C-f command-prompt -p find-session 'switch-client -t %%'

# Reload Configuration
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Copy Mode Keybindings
set-window-option -g mode-keys vi

# Time and Clock
setw -g clock-mode-style 24
set-window-option -g clock-mode-colour colour250

# Plugin Settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme storm
set -g @tokyo-night-tmux_window_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style fsquare
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "wlan0"
set -g @tokyo-night-tmux_netspeed_refresh 1
set -g @tokyo-night-tmux_show_hostname 1
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'

